services/protos/inference_service/server/inference_service.proto

syntax = "proto3";

package inferenceServiceServer;

service InferenceService{
  rpc GetChatResponse(Conversation) returns (stream TutorResponse){}

  rpc ServerConnectionCheck(ReturnConnectedCheck) returns (ConnectedCheckResonse){}
}

message Conversation{
  repeated ConvTurn turns = 1;
}

message ConvTurn{
  string sender = 1;
  string message = 2;
}

message TutorResponse{
  string responsePart = 1;
}

message ReturnConnectedCheck{
  bool returnCheck = 1;
}

message ConnectedCheckResonse{
  bool connected = 1;
}